{
  "name": "gestion-taichi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "html2pdf.js": "^0.10.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "next": "14.0.3",
    "prime-react": "^1.0.0",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primereact": "^10.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.3"
  }
}
